MONGODB_URL="mongodb+srv://pranavshrivastav0:f7zhYJ2W72QZjN6j@cluster0.9dvow.mongodb.net/chatbot"
OPEN_AI_SECRET=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
JWT_SECRET=jwtkasecrethaibhaiyeto
COOKIE_SECRET=cookiesecrethaibhaiyeto
OPENAI_ORGANIZATION_ID=org-bx6bQxXYcD3KBHelbNBjRP7K
PORT=5000